ELF 头：
  Magic：  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF64
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          RISC-V
  版本:                              0x1
  入口点地址：              0x80000000
  程序头起点：              64 (bytes into file)
  Start of section headers:          253768 (bytes into file)
  标志：             0x0
  本头的大小：       64 (字节)
  程序头大小：       56 (字节)
  Number of program headers:         2
  节头大小：         64 (字节)
  节头数量：         10
  字符串表索引节头： 7

节头：
  [号] 名称              类型             地址              偏移量
       大小              全体大小          旗标   链接   信息   对齐
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000080000000  00001000
       000000000000be18  0000000000000000  AX       0     0     4
  [ 2] .rodata           PROGBITS         000000008000be18  0000ce18
       000000000002c978  0000000000000000   A       0     0     8
  [ 3] .data             PROGBITS         00000000800387c0  000397c0
       0000000000000171  0000000000000000  WA       0     0     64
  [ 4] .sdata            PROGBITS         0000000080038938  00039938
       0000000000000019  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           0000000080038958  00039951
       00000000000076a8  0000000000000000  WA       0     0     8
  [ 6] .sbi              PROGBITS         0000000080040000  0003a000
       0000000000001000  0000000000000000  AX       0     0     4096
  [ 7] .shstrtab         STRTAB           0000000000000000  0003df08
       0000000000000040  0000000000000000           0     0     1
  [ 8] .symtab           SYMTAB           0000000000000000  0003b000
       0000000000002010  0000000000000018           9   121     8
  [ 9] .strtab           STRTAB           0000000000000000  0003d010
       0000000000000ef8  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000080000000 0x0000000080000000
                 0x0000000000038951 0x0000000000040000  RWE    1000
  LOAD           0x000000000003a000 0x0000000080040000 0x0000000080040000
                 0x0000000000001000 0x0000000000001000  R E    1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .data .sdata .bss 
   01     .sbi 

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 342 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000008000be18     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000800387c0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000080038938     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000080038958     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000080040000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mentry.o
     8: 00000000800388c0     0 NOTYPE  LOCAL  DEFAULT    3 trap_table
     9: 00000000800001b0     0 NOTYPE  LOCAL  DEFAULT    1 __trap_from_machine_mode
    10: 00000000800001b8     0 NOTYPE  LOCAL  DEFAULT    1 do_reset
    11: 0000000080000004     0 NOTYPE  LOCAL  DEFAULT    1 nmi_vector
    12: 0000000080000008     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    13: 00000000800000fc     0 NOTYPE  LOCAL  DEFAULT    1 restore_mscratch
    14: 0000000080000100     0 NOTYPE  LOCAL  DEFAULT    1 restore_regs
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bbl.c
    16: 0000000080000288   704 FUNC    LOCAL  DEFAULT    1 args_parser
    17: 0000000080000548   756 FUNC    LOCAL  DEFAULT    1 rest_of_boot_loader
    18: 00000000800387c0   256 OBJECT  LOCAL  DEFAULT    3 argstr.3014
    19: 0000000080038958   256 OBJECT  LOCAL  DEFAULT    5 buf.2959
    20: 0000000080038a58  1024 OBJECT  LOCAL  DEFAULT    5 buf.2998
    21: 0000000080038e58   255 OBJECT  LOCAL  DEFAULT    5 cwd_buf.2951
    22: 0000000080038f58   128 OBJECT  LOCAL  DEFAULT    5 read_buf.2949
    23: 0000000080038fd8   128 OBJECT  LOCAL  DEFAULT    5 comp_buf.2950
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mtrap.c
    25: 0000000080000a6c    68 FUNC    LOCAL  DEFAULT    1 send_ipi
    26: 0000000080000cbc   316 FUNC    LOCAL  DEFAULT    1 send_ipi_many
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    28: 000000008003b3b8     8 OBJECT  LOCAL  DEFAULT    5 s_end.1870
    29: 000000008003b3b0     8 OBJECT  LOCAL  DEFAULT    5 cur_ptr.1871
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS minit.c
    32: 00000000800017ac   104 FUNC    LOCAL  DEFAULT    1 mstatus_init
    33: 0000000080001814   124 FUNC    LOCAL  DEFAULT    1 delegate_traps
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS configstring.c
    35: 0000000080001a10   756 FUNC    LOCAL  DEFAULT    1 query_config_string
    36: 0000000080001d04   140 FUNC    LOCAL  DEFAULT    1 __get_uint_hex
    37: 0000000080001d90   300 FUNC    LOCAL  DEFAULT    1 parse_string
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file_test.c
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    40: 000000008000261c   108 FUNC    LOCAL  DEFAULT    1 vprintk
    41: 000000008000bf20   256 OBJECT  LOCAL  DEFAULT    2 regnames.1875
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file.c
    43: 0000000080039058   255 OBJECT  LOCAL  DEFAULT    5 croot
    44: 0000000080039158  8160 OBJECT  LOCAL  DEFAULT    5 filenames
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmap.c
    46: 0000000080003a80   116 FUNC    LOCAL  DEFAULT    1 __page_alloc
    47: 000000008003b3d8     8 OBJECT  LOCAL  DEFAULT    5 next_free_page
    48: 000000008003b3d0     8 OBJECT  LOCAL  DEFAULT    5 free_pages
    49: 000000008003b3e0     8 OBJECT  LOCAL  DEFAULT    5 first_free_page
    50: 0000000080003af4   120 FUNC    LOCAL  DEFAULT    1 __walk_internal
    51: 0000000080003b70    72 FUNC    LOCAL  DEFAULT    1 __continue_walk_create
    52: 0000000080003bb8   156 FUNC    LOCAL  DEFAULT    1 __do_munmap
    53: 0000000080003c58   536 FUNC    LOCAL  DEFAULT    1 __handle_page_fault
    54: 000000008003b3f0     4 OBJECT  LOCAL  DEFAULT    5 vm_lock
    55: 000000008003b3e8     8 OBJECT  LOCAL  DEFAULT    5 vmrs
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    57: 0000000080004d60     8 FUNC    LOCAL  DEFAULT    1 sys_stub_success
    58: 0000000080004d68     8 FUNC    LOCAL  DEFAULT    1 sys_stub_nosys
    59: 000000008000c0c0  1816 OBJECT  LOCAL  DEFAULT    2 syscall_table.2858
    60: 000000008000c7d8   312 OBJECT  LOCAL  DEFAULT    2 old_syscall_table.2859
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS handlers.c
    62: 0000000080005520     4 FUNC    LOCAL  DEFAULT    1 handle_supervisorcall
    63: 0000000080005524    80 FUNC    LOCAL  DEFAULT    1 handle_syscall
    64: 000000008000bdc0    88 FUNC    LOCAL  DEFAULT    1 segfault
    65: 0000000080005574    24 FUNC    LOCAL  DEFAULT    1 handle_misaligned_store
    66: 000000008000558c    24 FUNC    LOCAL  DEFAULT    1 handle_misaligned_fetch
    67: 00000000800055a4    56 FUNC    LOCAL  DEFAULT    1 handle_breakpoint
    68: 00000000800055e0    68 FUNC    LOCAL  DEFAULT    1 handle_fault_store
    69: 0000000080005624    68 FUNC    LOCAL  DEFAULT    1 handle_fault_load
    70: 0000000080005668    68 FUNC    LOCAL  DEFAULT    1 handle_fault_fetch
    71: 00000000800056ac   124 FUNC    LOCAL  DEFAULT    1 handle_illegal_instructio
    72: 000000008000c910    80 OBJECT  LOCAL  DEFAULT    2 trap_handlers.2587
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_impl.c
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS frontend.c
    75: 000000008003b3f8     4 OBJECT  LOCAL  DEFAULT    5 lock.2102
    76: 000000008003b138    64 OBJECT  LOCAL  DEFAULT    5 magic_mem.2101
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS remove_htif.c
    78: 000000008003b178    40 OBJECT  LOCAL  DEFAULT    5 fno.2121
    79: 000000008000c980    48 OBJECT  LOCAL  DEFAULT    2 accu_mon_day.2131
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf.c
    81: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spi.c
    83: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS diskio.c
    84: 0000000080006428   132 FUNC    LOCAL  DEFAULT    1 select
    85: 00000000800064ac   356 FUNC    LOCAL  DEFAULT    1 send_cmd
    86: 0000000080006610   224 FUNC    LOCAL  DEFAULT    1 rcvr_datablock
    87: 00000000800066f0   296 FUNC    LOCAL  DEFAULT    1 xmit_datablock
    88: 0000000080038950     1 OBJECT  LOCAL  DEFAULT    4 Stat
    89: 000000008003b3fc     1 OBJECT  LOCAL  DEFAULT    5 CardType
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
    91: 0000000080006fd4   252 FUNC    LOCAL  DEFAULT    1 get_ldnumber
    92: 000000008003b3fe     1 OBJECT  LOCAL  DEFAULT    5 CurrVol
    93: 00000000800070d0    84 FUNC    LOCAL  DEFAULT    1 validate
    94: 0000000080007124   564 FUNC    LOCAL  DEFAULT    1 get_fileinfo
    95: 0000000080007358   208 FUNC    LOCAL  DEFAULT    1 sync_window.part.1
    96: 0000000080007428   156 FUNC    LOCAL  DEFAULT    1 move_window
    97: 00000000800074c4   292 FUNC    LOCAL  DEFAULT    1 sync_fs
    98: 00000000800075e8   176 FUNC    LOCAL  DEFAULT    1 check_fs
    99: 0000000080007698  1184 FUNC    LOCAL  DEFAULT    1 find_volume
   100: 000000008003b400     2 OBJECT  LOCAL  DEFAULT    5 Fsid
   101: 0000000080007b38   392 FUNC    LOCAL  DEFAULT    1 get_fat.part.4
   102: 0000000080007cc0   308 FUNC    LOCAL  DEFAULT    1 dir_sdi
   103: 0000000080007df4   512 FUNC    LOCAL  DEFAULT    1 put_fat.part.5
   104: 0000000080007ff4   384 FUNC    LOCAL  DEFAULT    1 create_chain
   105: 0000000080008174   552 FUNC    LOCAL  DEFAULT    1 dir_next
   106: 000000008000839c   188 FUNC    LOCAL  DEFAULT    1 dir_alloc
   107: 0000000080008458   576 FUNC    LOCAL  DEFAULT    1 dir_read
   108: 0000000080008698   196 FUNC    LOCAL  DEFAULT    1 dir_remove
   109: 000000008000875c   688 FUNC    LOCAL  DEFAULT    1 dir_find.part.6
   110: 0000000080008a0c  1180 FUNC    LOCAL  DEFAULT    1 dir_register
   111: 0000000080008ea8   268 FUNC    LOCAL  DEFAULT    1 remove_chain.part.7
   112: 0000000080008fb4  1716 FUNC    LOCAL  DEFAULT    1 follow_path
   113: 000000008000ca90    13 OBJECT  LOCAL  DEFAULT    2 LfnOfs
   114: 000000008003b1a0    16 OBJECT  LOCAL  DEFAULT    5 FatFs
   115: 000000008003b1b0   512 OBJECT  LOCAL  DEFAULT    5 LfnBuf
   116: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unicode.c
   117: 000000008000caa0 87172 OBJECT  LOCAL  DEFAULT    2 oem2uni
   118: 0000000080021f28 87172 OBJECT  LOCAL  DEFAULT    2 uni2oem
   119: 00000000800373b0   988 OBJECT  LOCAL  DEFAULT    2 lower.1635
   120: 0000000080037790   988 OBJECT  LOCAL  DEFAULT    2 upper.1636
   121: fffffffffffff840     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_console_getchar
   122: 00000000800033c0   312 FUNC    GLOBAL DEFAULT    1 file_write
   123: 0000000080005158    32 FUNC    GLOBAL DEFAULT    1 sys_close
   124: 0000000080003120    16 FUNC    GLOBAL DEFAULT    1 file_open
   125: 0000000080001194    28 FUNC    GLOBAL DEFAULT    1 strcpy
   126: 00000000800063f8    24 FUNC    GLOBAL DEFAULT    1 spi_select_slave
   127: 0000000080005238   124 FUNC    GLOBAL DEFAULT    1 sys_fstatat
   128: 0000000080009694    28 FUNC    GLOBAL DEFAULT    1 get_fat
   129: fffffffffffff8b0     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_mask_interrupt
   130: 0000000080002a20   124 FUNC    GLOBAL DEFAULT    1 file_mount
   131: 0000000080038790     0 NOTYPE  GLOBAL DEFAULT    3 _fdata
   132: 0000000080002a9c    84 FUNC    GLOBAL DEFAULT    1 file_incref
   133: 0000000080005000   168 FUNC    GLOBAL DEFAULT    1 sys_writev
   134: 0000000080003ee4   676 FUNC    GLOBAL DEFAULT    1 __do_mmap
   135: 0000000080000df8   444 FUNC    GLOBAL DEFAULT    1 mcall_trap
   136: 0000000080006318    40 FUNC    GLOBAL DEFAULT    1 spi_send
   137: 00000000800051d4    96 FUNC    GLOBAL DEFAULT    1 sys_lseek
   138: 0000000080002984   156 FUNC    GLOBAL DEFAULT    1 file_unlinkat
   139: 00000000800027e0    56 FUNC    GLOBAL DEFAULT    1 do_panic
   140: fffffffffffff8a0     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_set_timer
   141: 00000000800048e0   476 FUNC    GLOBAL DEFAULT    1 supervisor_mmap_display
   142: 0000000080001774    56 FUNC    GLOBAL DEFAULT    1 snprintf
   143: 0000000080040000     0 NOTYPE  GLOBAL DEFAULT    6 sbi_base
   144: 0000000080005420     8 FUNC    GLOBAL DEFAULT    1 sys_getuid
   145: 0000000080000c14    40 FUNC    GLOBAL DEFAULT    1 misaligned_store_trap
   146: 0000000080004ce0    32 FUNC    GLOBAL DEFAULT    1 sys_time
   147: 00000000800013a0   144 FUNC    GLOBAL DEFAULT    1 atol
   148: 00000000800054b8     8 FUNC    GLOBAL DEFAULT    1 sys_mkdir
   149: 00000000800061a8    32 FUNC    GLOBAL DEFAULT    1 uart_send
   150: 0000000080038790     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   151: fffffffffffff820     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_query_memory
   152: 000000008000546c     8 FUNC    GLOBAL DEFAULT    1 sys_faccessat
   153: 000000008000bcf8   200 FUNC    GLOBAL DEFAULT    1 ff_wtoupper
   154: 0000000080004d58     8 FUNC    GLOBAL DEFAULT    1 sys_getdents
   155: 0000000080001978    48 FUNC    GLOBAL DEFAULT    1 init_other_hart
   156: 000000008000a2f0   792 FUNC    GLOBAL DEFAULT    1 f_getcwd
   157: 0000000080005474     8 FUNC    GLOBAL DEFAULT    1 sys_access
   158: 0000000080005880  1200 FUNC    GLOBAL DEFAULT    1 dispatch_htif_syscall
   159: fffffffffffff870     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_clear_ipi
   160: 0000000080038938     4 OBJECT  GLOBAL DEFAULT    4 have_vm
   161: 0000000080004e78   100 FUNC    GLOBAL DEFAULT    1 sys_read
   162: 000000008000104c    88 FUNC    GLOBAL DEFAULT    1 memcpy
   163: 0000000080006818   520 FUNC    GLOBAL DEFAULT    1 disk_initialize
   164: 0000000080006240    36 FUNC    GLOBAL DEFAULT    1 uart_recv
   165: fffffffffffff910     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_config_string_size
   166: 0000000080003914    20 FUNC    GLOBAL DEFAULT    1 file_truncate
   167: 000000008000b434   552 FUNC    GLOBAL DEFAULT    1 f_rename
   168: 0000000080003e98    76 FUNC    GLOBAL DEFAULT    1 handle_page_fault
   169: 00000000800057b0    36 FUNC    GLOBAL DEFAULT    1 __sbi_mask_interrupt
   170: 00000000800062c0    56 FUNC    GLOBAL DEFAULT    1 spi_init
   171: 00000000800057f8   136 FUNC    GLOBAL DEFAULT    1 frontend_syscall
   172: 0000000080005428     8 FUNC    GLOBAL DEFAULT    1 sys_renameat
   173: 0000000080005728    72 FUNC    GLOBAL DEFAULT    1 handle_trap
   174: 00000000800053d4     4 FUNC    GLOBAL DEFAULT    1 sys_munmap
   175: 000000008000a220   208 FUNC    GLOBAL DEFAULT    1 f_chdir
   176: 0000000080001430   836 FUNC    GLOBAL DEFAULT    1 vsnprintf
   177: 0000000080038954     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
   178: 0000000080006a20    32 FUNC    GLOBAL DEFAULT    1 disk_status
   179: 000000008000acf4   448 FUNC    GLOBAL DEFAULT    1 f_truncate
   180: 00000000800024c4   344 FUNC    GLOBAL DEFAULT    1 fwrite_test
   181: 00000000800045dc   256 FUNC    GLOBAL DEFAULT    1 __map_kernel_range
   182: fffffffffffff800     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_hart_id
   183: 000000008000517c    84 FUNC    GLOBAL DEFAULT    1 sys_fstat
   184: 00000000800053e0    48 FUNC    GLOBAL DEFAULT    1 sys_rt_sigaction
   185: 000000008000a9a4    44 FUNC    GLOBAL DEFAULT    1 f_closedir
   186: 0000000080006c74   864 FUNC    GLOBAL DEFAULT    1 disk_ioctl
   187: 00000000800053d0     4 FUNC    GLOBAL DEFAULT    1 sys_mmap
   188: 0000000080004304   236 FUNC    GLOBAL DEFAULT    1 __do_brk
   189: 0000000080005430     8 FUNC    GLOBAL DEFAULT    1 sys_ftruncate
   190: fffffffffffff8c0     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_unmask_interrupt
   191: 0000000080002af0   256 FUNC    GLOBAL DEFAULT    1 file_decref
   192: 00000000800046dc    48 FUNC    GLOBAL DEFAULT    1 populate_mapping
   193: 0000000080000ab0    60 FUNC    GLOBAL DEFAULT    1 console_interrupt
   194: 0000000080003e70    36 FUNC    GLOBAL DEFAULT    1 __valid_user_range
   195: 0000000080004188   132 FUNC    GLOBAL DEFAULT    1 do_munmap
   196: 000000008000aeb4   400 FUNC    GLOBAL DEFAULT    1 f_unlink
   197: 000000008003b470     8 OBJECT  GLOBAL DEFAULT    5 mem_size
   198: 0000000080005484     8 FUNC    GLOBAL DEFAULT    1 sys_link
   199: 000000008003b3c0     4 OBJECT  GLOBAL DEFAULT    5 refcnt_lock
   200: 00000000800018fc   124 FUNC    GLOBAL DEFAULT    1 init_first_hart
   201: 000000008000083c     4 FUNC    GLOBAL DEFAULT    1 dump_uarch_counters
   202: 0000000080002cf0    64 FUNC    GLOBAL DEFAULT    1 fd_close
   203: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   204: 0000000080002c60   144 FUNC    GLOBAL DEFAULT    1 file_fcntl
   205: 0000000080001220    76 FUNC    GLOBAL DEFAULT    1 strrchr
   206: fffffffffffff810     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_num_harts
   207: 0000000080005d30   736 FUNC    GLOBAL DEFAULT    1 load_elf
   208: 0000000080005144    20 FUNC    GLOBAL DEFAULT    1 sys_open
   209: 000000008000a1dc    68 FUNC    GLOBAL DEFAULT    1 f_chdrive
   210: 00000000800061c8    52 FUNC    GLOBAL DEFAULT    1 uart_send_string
   211: 00000000800054c0    96 FUNC    GLOBAL DEFAULT    1 do_syscall
   212: 0000000080005440     8 FUNC    GLOBAL DEFAULT    1 sys_lstat
   213: fffffffffffff880     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_timebase
   214: 0000000080004d00    40 FUNC    GLOBAL DEFAULT    1 sys_times
   215: 00000000800050a8   156 FUNC    GLOBAL DEFAULT    1 sys_openat
   216: 0000000080006174    52 FUNC    GLOBAL DEFAULT    1 uart_init
   217: 0000000080006340    88 FUNC    GLOBAL DEFAULT    1 spi_send_multi
   218: 0000000080004f50   176 FUNC    GLOBAL DEFAULT    1 sys_write
   219: 0000000080004444   408 FUNC    GLOBAL DEFAULT    1 do_mprotect
   220: 0000000080004710   464 FUNC    GLOBAL DEFAULT    1 mmap_display
   221: 0000000080000bec    40 FUNC    GLOBAL DEFAULT    1 misaligned_load_trap
   222: 0000000080003130   308 FUNC    GLOBAL DEFAULT    1 file_read
   223: 000000008000b88c   984 FUNC    GLOBAL DEFAULT    1 f_setlabel
   224: 000000008000a194    72 FUNC    GLOBAL DEFAULT    1 f_close
   225: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
   226: 000000008004091c     0 NOTYPE  GLOBAL DEFAULT    6 do_mcall
   227: 0000000080001004    72 FUNC    GLOBAL DEFAULT    1 trap_from_machine_mode
   228: 0000000080009a64   748 FUNC    GLOBAL DEFAULT    1 f_read
   229: 000000008000115c    56 FUNC    GLOBAL DEFAULT    1 strncmp
   230: 000000008003b3c8     4 OBJECT  GLOBAL DEFAULT    5 file_lock
   231: 000000008000a9d0   180 FUNC    GLOBAL DEFAULT    1 f_readdir
   232: fffffffffffff890     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_shutdown
   233: 000000008003b408   104 OBJECT  GLOBAL DEFAULT    5 current
   234: 00000000800011b0    56 FUNC    GLOBAL DEFAULT    1 strncpy
   235: 0000000080004b7c   240 FUNC    GLOBAL DEFAULT    1 vm_init
   236: 00000000800026c8   276 FUNC    GLOBAL DEFAULT    1 dump_tf
   237: 00000000800060e4     0 NOTYPE  GLOBAL DEFAULT    1 start_user
   238: 00000000800034fc   304 FUNC    GLOBAL DEFAULT    1 file_pwrite
   239: 000000008000b374   192 FUNC    GLOBAL DEFAULT    1 f_chmod
   240: 0000000080001ebc  1544 FUNC    GLOBAL DEFAULT    1 parse_config_string
   241: 0000000080004c6c   116 FUNC    GLOBAL DEFAULT    1 pk_vm_init
   242: 000000008003b498 18176 OBJECT  GLOBAL DEFAULT    5 files
   243: 0000000080005438     8 FUNC    GLOBAL DEFAULT    1 sys_dup
   244: 0000000080000b18     4 FUNC    GLOBAL DEFAULT    1 poweroff
   245: fffffffffffff8f0     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_remote_fence_i
   246: 00000000800028e4   160 FUNC    GLOBAL DEFAULT    1 file_getcwd
   247: 000000008000126c   308 FUNC    GLOBAL DEFAULT    1 strtok
   248: fffffffffffff8e0     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_remote_sfence_vm_rang
   249: 0000000080000fb4    80 FUNC    GLOBAL DEFAULT    1 redirect_trap
   250: 0000000080006294    24 FUNC    GLOBAL DEFAULT    1 uart_enable_read_irq
   251: 00000000800062ac    20 FUNC    GLOBAL DEFAULT    1 uart_disable_read_irq
   252: 0000000080002688    64 FUNC    GLOBAL DEFAULT    1 printk
   253: 00000000800019ac   100 FUNC    GLOBAL DEFAULT    1 enter_supervisor_mode
   254: 0000000080041000     0 NOTYPE  GLOBAL DEFAULT    6 _sbi_end
   255: 0000000080005370    92 FUNC    GLOBAL DEFAULT    1 sys_uname
   256: 0000000080000b54   112 FUNC    GLOBAL DEFAULT    1 printm
   257: 0000000080001890    76 FUNC    GLOBAL DEFAULT    1 hls_init
   258: 0000000080004b20    92 FUNC    GLOBAL DEFAULT    1 vm_display
   259: 00000000800043f0    76 FUNC    GLOBAL DEFAULT    1 do_brk
   260: 00000000800010a4   104 FUNC    GLOBAL DEFAULT    1 memset
   261: 0000000080000c68    84 FUNC    GLOBAL DEFAULT    1 software_interrupt
   262: 0000000080006010     0 NOTYPE  GLOBAL DEFAULT    1 trap_entry
   263: 000000008000a07c   280 FUNC    GLOBAL DEFAULT    1 f_sync
   264: 000000008000548c    36 FUNC    GLOBAL DEFAULT    1 sys_unlink
   265: 0000000080002bf4   108 FUNC    GLOBAL DEFAULT    1 file_get
   266: 000000008003fb98  1128 OBJECT  GLOBAL DEFAULT    5 Fs_Local
   267: 000000008000627c    24 FUNC    GLOBAL DEFAULT    1 uart_check_read_irq
   268: fffffffffffff8d0     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_remote_sfence_vm
   269: 00000000800054b0     8 FUNC    GLOBAL DEFAULT    1 sys_mkdirat
   270: 00000000800096dc   188 FUNC    GLOBAL DEFAULT    1 f_mount
   271: 0000000080006398    96 FUNC    GLOBAL DEFAULT    1 spi_recv_multi
   272: 000000008000547c     8 FUNC    GLOBAL DEFAULT    1 sys_linkat
   273: 000000008000a894   272 FUNC    GLOBAL DEFAULT    1 f_opendir
   274: 000000008000536c     4 FUNC    GLOBAL DEFAULT    1 sys_brk
   275: 000000008003b478     8 OBJECT  GLOBAL DEFAULT    5 mtime
   276: 00000000800027dc     0 FUNC    GLOBAL DEFAULT    1 die
   277: 0000000080001134    40 FUNC    GLOBAL DEFAULT    1 strcmp
   278: 0000000080005330    60 FUNC    GLOBAL DEFAULT    1 sys_getcwd
   279: 00000000800096b0    44 FUNC    GLOBAL DEFAULT    1 put_fat
   280: 0000000080002818    28 FUNC    GLOBAL DEFAULT    1 kassert_fail
   281: 0000000080000c3c    44 FUNC    GLOBAL DEFAULT    1 bad_trap
   282: 000000008000a608   652 FUNC    GLOBAL DEFAULT    1 f_lseek
   283: fffffffffffff830     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_console_putchar
   284: 00000000800018e0    28 FUNC    GLOBAL DEFAULT    1 sbi_top_paddr
   285: 0000000080000aec    44 FUNC    GLOBAL DEFAULT    1 timer_interrupt
   286: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND sp
   287: fffffffffffff860     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_send_ipi
   288: 000000008000aa84   168 FUNC    GLOBAL DEFAULT    1 f_stat
   289: 0000000080004abc   100 FUNC    GLOBAL DEFAULT    1 va_trans
   290: 00000000800053dc     4 FUNC    GLOBAL DEFAULT    1 sys_mprotect
   291: 0000000080003268   344 FUNC    GLOBAL DEFAULT    1 file_pread
   292: 00000000800051d0     4 FUNC    GLOBAL DEFAULT    1 sys_fcntl
   293: 0000000080038940     8 OBJECT  GLOBAL DEFAULT    4 uart_base_ptr
   294: fffffffffffff900     0 NOTYPE  GLOBAL DEFAULT  ABS sbi_config_string_base
   295: 0000000080006264    24 FUNC    GLOBAL DEFAULT    1 uart_read_irq
   296: 00000000800061fc    68 FUNC    GLOBAL DEFAULT    1 uart_send_buf
   297: 0000000080009668    44 FUNC    GLOBAL DEFAULT    1 clust2sect
   298: 000000008000443c     8 FUNC    GLOBAL DEFAULT    1 do_mremap
   299: 0000000080004edc   116 FUNC    GLOBAL DEFAULT    1 sys_pread
   300: 000000008000420c   248 FUNC    GLOBAL DEFAULT    1 do_mmap
   301: 0000000080038954     0 NOTYPE  GLOBAL DEFAULT    5 _edata
   302: 000000008000b65c   196 FUNC    GLOBAL DEFAULT    1 f_utime
   303: 0000000080041000     0 NOTYPE  GLOBAL DEFAULT    6 _end
   304: 0000000080003780   404 FUNC    GLOBAL DEFAULT    1 file_statat
   305: 0000000080009d50   812 FUNC    GLOBAL DEFAULT    1 f_write
   306: 00000000800052b4   124 FUNC    GLOBAL DEFAULT    1 sys_unlinkat
   307: 000000008000979c   712 FUNC    GLOBAL DEFAULT    1 f_open
   308: 0000000080006b30   324 FUNC    GLOBAL DEFAULT    1 disk_write
   309: 000000008003b480     8 OBJECT  GLOBAL DEFAULT    5 num_harts
   310: 0000000080004d70   264 FUNC    GLOBAL DEFAULT    1 sys_exit
   311: 0000000080002834   176 FUNC    GLOBAL DEFAULT    1 file_chdir
   312: 0000000080038948     8 OBJECT  GLOBAL DEFAULT    4 spi_base_ptr
   313: 0000000080004d28    48 FUNC    GLOBAL DEFAULT    1 sys_gettimeofday
   314: 00000000800062f8    32 FUNC    GLOBAL DEFAULT    1 spi_disable
   315: 00000000800053d8     4 FUNC    GLOBAL DEFAULT    1 sys_mremap
   316: 000000008000b044   816 FUNC    GLOBAL DEFAULT    1 f_mkdir
   317: 0000000080002f64   444 FUNC    GLOBAL DEFAULT    1 file_openat
   318: 000000008000110c    40 FUNC    GLOBAL DEFAULT    1 strlen
   319: 0000000080006a40   240 FUNC    GLOBAL DEFAULT    1 disk_read
   320: 000000008003b488     8 OBJECT  GLOBAL DEFAULT    5 root_page_table
   321: 0000000080000840   500 FUNC    GLOBAL DEFAULT    1 s_mode_ftest
   322: 000000008000362c   340 FUNC    GLOBAL DEFAULT    1 file_stat
   323: 0000000080005448    36 FUNC    GLOBAL DEFAULT    1 sys_stat
   324: 000000008003b490     8 OBJECT  GLOBAL DEFAULT    5 first_free_paddr
   325: 000000008000b720   364 FUNC    GLOBAL DEFAULT    1 f_getlabel
   326: 0000000080005770    64 FUNC    GLOBAL DEFAULT    1 __sbi_query_memory
   327: 00000000800011e8    56 FUNC    GLOBAL DEFAULT    1 strchr
   328: 000000008000ab2c   456 FUNC    GLOBAL DEFAULT    1 f_getfree
   329: 000000008000bc64   148 FUNC    GLOBAL DEFAULT    1 ff_convert
   330: 0000000080005418     4 FUNC    GLOBAL DEFAULT    1 sys_getpid
   331: 0000000080000bc4    40 FUNC    GLOBAL DEFAULT    1 illegal_insn_trap
   332: 0000000080005414     4 FUNC    GLOBAL DEFAULT    1 sys_chdir
   333: 00000000800057d4    36 FUNC    GLOBAL DEFAULT    1 __sbi_unmask_interrupt
   334: 0000000080000198     0 NOTYPE  GLOBAL DEFAULT    1 __redirect_trap
   335: 0000000080000a34    56 FUNC    GLOBAL DEFAULT    1 boot_loader
   336: 0000000080006410    24 FUNC    GLOBAL DEFAULT    1 spi_deselect_slave
   337: 0000000080002d30   528 FUNC    GLOBAL DEFAULT    1 file_reopen
   338: 0000000080038954     0 NOTYPE  GLOBAL DEFAULT    5 _fbss
   339: 0000000080000b1c    56 FUNC    GLOBAL DEFAULT    1 putstring
   340: 0000000080002f40    36 FUNC    GLOBAL DEFAULT    1 file_init
   341: 0000000080003928   340 FUNC    GLOBAL DEFAULT    1 file_lseek

No version information found in this file.
